<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sabre.qa.nimbus</groupId>
	<artifactId>nimbus-soapui-framework</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>nimbus-soapui-framework</name>
	<description>Functional test framework Built on top of soapui</description>
	<repositories>
		<repository>
			<id>smartbear-soapui-repository</id>
			<url>https://www.soapui.org/repository/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-plugin-repository</id>
			<url>https://www.soapui.org/repository/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<poi.version>4.1.2</poi.version>
		<extentreports.version>5.0.8</extentreports.version>
		<soapui.version>5.7.0</soapui.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<commons-compress.version>1.17</commons-compress.version>
	</properties>
	<profiles>
		<profile>
			<id>start</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${JAVA_HOME}\bin\java</executable>
							<arguments>
								<argument>-classpath</argument>
								<!-- automatically creates the classpath using all project dependencies,
                                     also adding the project build directory -->
								<classpath/>
								<argument>com.eviware.soapui.SoapUI</argument>
								...
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.smartbear.soapui</groupId>
					<artifactId>soapui</artifactId>
					<version>${soapui.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sabre.qa.nimbus</groupId>
					<artifactId>groovy-scripts</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.jgoodies</groupId>
					<artifactId>forms</artifactId>
					<version>1.0.7</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>execute</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>framework-sub-modules/groovy-scripts</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<mainClass>com.eviware.soapui.tools.SoapUITestCaseRunner</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.sabre.qa.nimbus</groupId>
					<artifactId>groovy-scripts</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>${soapui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>klov-reporter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui</artifactId>
				<version>${soapui.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans-xmlpublic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.aventstack</groupId>
				<artifactId>extentreports</artifactId>
				<version>${extentreports.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aventstack</groupId>
				<artifactId>klov-reporter</artifactId>
				<version>${extentreports.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.30</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava3</groupId>
				<artifactId>rxjava</artifactId>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>ext</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<configuration>
					<rules><dependencyConvergence/></rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
